_proto/commander.proto

syntax = "proto3";

package commander;

import "common.proto";
import "deployment.proto";
import "secret.proto";

option go_package="proto";

service Commander {
    rpc Ping (PingRequest) returns (PingResponse) {}
    rpc GetDeployment (GetDeploymentRequest) returns (GetDeploymentResponse) {}
    rpc CreateDeployment (CreateDeploymentRequest) returns (CreateDeploymentResponse) {}
    rpc UpdateNamespace (UpdateNamespaceRequest) returns (UpdateNamespaceResponse) {}
    rpc UpdateDeployment (UpdateDeploymentRequest) returns (UpdateDeploymentResponse) {}
    rpc UpgradeDeployment (UpgradeDeploymentRequest) returns (UpgradeDeploymentResponse) {}
    rpc DeleteDeployment (DeleteDeploymentRequest) returns (DeleteDeploymentResponse) {}
    rpc GetSecret (GetSecretRequest) returns (GetSecretResponse) {}
    rpc SetSecret (SetSecretRequest) returns (SetSecretResponse) {}
}
